# competitive-programming-practice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  solutions.md
.run/: initProblem.run.xml
src/test/resources/codility/problem0001/: input1.txt  input2.txt
src/test/resources/geeksforgeeks/problem0001/: input1.txt  input2.txt  output1.txt
src/test/resources/geeksforgeeks/problem0003/: input1.txt  input2.txt
src/test/resources/geeksforgeeks/problem0004/: input1.txt  input2.txt
src/test/resources/geeksforgeeks/problem0005/: input1.txt  input2.txt
src/test/resources/geeksforgeeks/problem0006/: input1.txt
src/test/resources/geeksforgeeks/problem0007/: input1.txt  input2.txt  input3.txt  input4.txt
src/test/resources/geeksforgeeks/problem0008/: input1.txt  input2.txt  input3.txt
src/test/resources/geeksforgeeks/problem0009/: input1.txt  input2.txt
src/test/resources/geeksforgeeks/problem0010/: input1.txt  input2.txt
src/test/resources/geeksforgeeks/problem0011/: input1.txt  input2.txt
src/test/resources/geeksforgeeks/problem0012/: input1.txt  input2.txt
src/test/resources/geeksforgeeks/problem0013/: input1.txt  input2.txt
src/test/resources/geeksforgeeks/problem0014/: input1.txt  input2.txt  output1.txt  output2.txt
src/test/resources/geeksforgeeks/problem0015/: input1.txt  input2.txt  output1.txt
src/test/resources/geeksforgeeks/problem0016/: input1.txt  input2.txt
src/test/resources/geeksforgeeks/problem0018/: input1.txt  input2.txt  input3.txt
src/test/resources/geeksforgeeks/problem0019/: input2.txt
src/test/resources/interviewbit/problem0001/: input1.txt  input2.txt  input3.txt  output3.txt
src/test/resources/interviewbit/problem0002/: input1.txt
src/test/resources/interviewbit/problem0003/: input1.txt
src/test/resources/interviewbit/problem0004/: input1.txt  input2.txt  input3.txt
src/test/resources/interviewbit/problem0005/: input1.txt
src/test/resources/interviewbit/problem0007/: input2.txt  input3.txt  output3.txt
src/test/resources/interviewbit/problem0009/: input1.txt  input2.txt  output1.txt  output2.txt
src/test/resources/interviewbit/problem0015/: input2.txt
src/test/resources/interviewbit/problem0021/: input5.txt  output5.txt
src/test/resources/interviewbit/problem0022/: input2.txt
src/test/resources/interviewbit/problem0023/: input1.txt  input2.txt
src/test/resources/interviewbit/problem0024/: input1.txt
src/test/resources/interviewbit/problem0025/: input1.txt  input2.txt  input3.txt  output1.txt  output2.txt  output3.txt
src/test/resources/interviewbit/problem0027/: input3.txt
(+202 files in other folders)
