plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    // Apply Competitive Programming Plugin
    id 'com.github.saurabh73.competitive-programming' version '1.1.1'
}

sourceCompatibility=1.8
targetCompatibility=1.8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // add transitive dependencies for annotation
    compileClasspath 'com.github.saurabh73.competitive-programming:competitive-programming:1.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'commons-io:commons-io:2.8.0'
}

competitiveProgramming {
    author = "Saurabh Dutta"
    githubUsername = "saurabh73"
    port = 7373
}