plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    // Apply Competitive Programming Plugin
    id 'com.github.saurabh73.competitive-programming' version '2.0.0'
}

sourceCompatibility=1.8
targetCompatibility=1.8

repositories {
    maven { url 'https://jitpack.io' }
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // add transitive dependencies for annotation
    compileClasspath 'com.github.saurabh73.competitive-programming:competitive-programming:2.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'commons-io:commons-io:2.11.0'
}

competitiveProgramming {
    author = "Saurabh Dutta"
    githubUsername = "saurabh73"
}